EXPO_PUBLIC_DISCOURSE_URL=https://meta.techrebels.info
EXPO_PUBLIC_DISCOURSE_API_KEY=fabe3fb2996d2fed73b039ed9f73e9992d677973e63a5c01055a4d679cbee30b
EXPO_PUBLIC_DISCOURSE_API_USERNAME=system
EXPO_PUBLIC_ENABLE_HTTPS_ONLY=true
EXPO_PUBLIC_ENABLE_RATE_LIMITING=true
EXPO_PUBLIC_ENABLE_DEBUG_MODE=true
EXPO_PUBLIC_ENABLE_MOCK_DATA=false