   EXPO_PUBLIC_DISCOURSE_URL=https://meta.techrebels.info
   EXPO_PUBLIC_DISCOURSE_API_KEY=266686653eb7106e77060daf13befe90f7fefd5cb211f1e504c8694d5f63f7ee
   EXPO_PUBLIC_DISCOURSE_API_USERNAME=Soma
   EXPO_PUBLIC_ENABLE_HTTPS_ONLY=true
   EXPO_PUBLIC_ENABLE_RATE_LIMITING=true
   EXPO_PUBLIC_ENABLE_DEBUG_MODE=false